# Masukan APP ID ambil di web my.telegram.org
API_ID = "24394477"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "b7bf7b4ddaf7c8f81c9e7575ad7a2ac1"

# Masukan String Pyrogram Bisa di ambil Lewat t.me/StringManRobot
# Atau Ambil Manual dengan menjalankan cmd `bash sessiongen`
STRING_SESSION = "BQF0Ou0AapipsHULYsraEZnhODKmR7kSkZaKWuYXHaqSOTIawyd4kt6yB9OjdjKUqXlOMXXR9YW9v9B7gfve48lznfO9ZB1SaOUyPDVH1pyFTz7ezR1ZQbzPe6_CJ2pg7f8Fe1IvkmgLiJBNoA7lBJiQEJnR5EfwXZBD6KN4uqq20z3pwAlNLUyhuYFaRUjdmTO4pZR1wcKsKw1jUElvWH2SRPOel0QHfIEl31nX7SwaFdUyQkkxTS8AEoc1G0t1D9pHecj8nhMekMhcgqGAHDMUN3MqWH0xt2_s24AhqsSelsMDu6VsUGz3nBJx2tM5iZJGUEEdIJmzZIX2CYV3IjOSIbbTmgAAAAGWSmGJAA"

# Masukkan HNDLR Untuk buat cmd play
HNDLR = "!"

# Masukkan Id Akun Kamu 
SUDO_USERS = "5516578116"
